<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpelt spil med genstartElement</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen">
        <div id="game">
            <div id="game_background"></div>
            <div id="game_elements">
                <div id="red_container1">
                    <div id="red_sprite1"></div>
                </div>
            </div>
            <div id="game_ui">
                <div id="score_board"></div>
                <div id="time_board"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
