* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#screen {
  width: 100vw;
  height: 56.25vw;
  overflow: hidden;
}

#game {
  width: 100%;
  height: 100%;
  position: relative;
}

#game_background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: aqua;
}

#game_elements {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#game_ui {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

#score_board {
  position: absolute;
  bottom: 1vw;
  right: 1vw;
  font-size: 3vw;
  font-family: monospace;
}

#energy_board {
  position: absolute;
  bottom: 1vw;
  left: 1vw;
  display: flex;
  gap: 0.5vw;
}

#energy_board img {
  width: 5vw;
}

.gray {
  filter: grayscale(80%);
}

#red_container1 {
  position: absolute;
}

#red_sprite1 {
  width: 10vw;
  height: 10vw;
  background-image: url(smile_red.svg);
  background-size: 100%;
}

.pos1 {
  top: 5vw;
  left: -10vw;
}

.pos2 {
  top: 15vw;
  left: -10vw;
}

.pos3 {
  top: 25vw;
  left: -10vw;
}

.pos4 {
  top: 35vw;
  left: -10vw;
}

.forsvind {
  animation-name: forsvind_kf;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@keyframes forsvind_kf {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.frys {
  animation-play-state: paused;
}

.flyv {
  animation-name: flyv_kf;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@keyframes flyv_kf {
  100% {
    transform: translateX(120vw);
  }
}
